<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>SELF QUIZ</b></h1>
  <!-- <form method="post" action="/">
  <input type="submit" value="HYPO" name="action1"/>
  <input type="submit" value="HYPER" name="action2"/>
</form>  -->
<form method="post" action="/">

</form>
</form>


</header>

<!-- Grid -->
<div class="w3-row">
  <div style="width:675px; margin-left:auto; margin-right:auto">

  <div class="w3-col w3-center l8 s12">

<!-- Blog entries -->
  <!-- Blog entry -->
  
  <div class="w3-card-4 w3-margin w3-white" style="width:600px; margin-left:auto; margin-right:auto">
    <div class="w3-container">
    </div>
    <!-- 1 -->
    <br>
    <div class="w3-container">
      
      <div class="form-control">
        <label for="role" id="label-role">
          Are you currently struggling to fall asleep because you can’t get comfortable or stop thoughts that bounce from one concern and worry to another?"
        </label>
         <br>
         <form method="post" action="/z">
        <!-- Dropdown options -->
        <select name="role1" id="role">
          
            <option value="never" name="q1">never</option>
            <option value="rarely" name="q1">rarely</option>
            <option value="sometimes" name="q1">sometimes</option>
            <option value="often" name="q1">often</option>
            <option value="very often" name="q1">very often</option>
          </form>
                    </select>
    </div>
    <!-- 2 -->
    <br>
      <div class="form-control">
        <label for="role" id="label-role">
          When you experience feelings of extreme happiness, anger, or sadness, do you feel like your emotions flare up out of nowhere — and then resolve themselves just as quickly?
        </label>
         <br><br>
         <form method="post" action="/z">
        <!-- Dropdown options -->
        <select name="role2" id="role">
          <option value="never" name="q1">never</option>
          <option value="rarely" name="q1">rarely</option>
          <option value="sometimes" name="q1">sometimes</option>
          <option value="often" name="q1">often</option>
          <option value="very often" name="q1">very often</option>
        </form>
      
        </select>
    </div>
        <!-- 3 -->
        <br>
        <div class="form-control">
          <label for="role" id="label-role">
            As an adult, do you feel like a child who is faking being a real adult due to your uncontrolled emotions?          </label>
           <br><br>
           <form method="post" action="/z">
          <!-- Dropdown options -->
          <select name="role3" id="role">
            <option value="never" name="q1">never</option>
            <option value="rarely" name="q1">rarely</option>
            <option value="sometimes" name="q1">sometimes</option>
            <option value="often" name="q1">often</option>
            <option value="very often" name="q1">very often</option>
        
          </select>
      </div>
          <!-- 4 -->
    <br>
    <div class="form-control">
      <label for="role" id="label-role">
        Are you experiencing racing thoughts?      </label>
       <br><br>
       <form method="post" action="/z">
      <!-- Dropdown options -->
      <select name="role4" id="role">
        <option value="never" name="q1">never</option>
        <option value="rarely" name="q1">rarely</option>
        <option value="sometimes" name="q1">sometimes</option>
        <option value="often" name="q1">often</option>
        <option value="very often" name="q1">very often</option>
    
      </select>
  </div>
      <!-- 5 -->
      <br>
      <div class="form-control">
        <label for="role" id="label-role">
          Are you experiencing mood swings?        </label>
         <br><br>
         <form method="post" action="/z">
        <!-- Dropdown options -->
        <select name="role5" id="role">
          <option value="never" name="q1">never</option>
          <option value="rarely" name="q1">rarely</option>
          <option value="sometimes" name="q1">sometimes</option>
          <option value="often" name="q1">often</option>
          <option value="very often" name="q1">very often</option>
      
        </select>
    </div>
          <!-- 6 -->
          <br>
          <div class="form-control">
            <label for="role" id="label-role">
              Do you feel especially sensitive to rejection, teasing, criticism, or the perception that you have failed or fallen short?            </label>
             <br><br>
             <form method="post" action="/z">
            <!-- Dropdown options -->
            <select name="role6" id="role">
              <option value="never" name="q1">never</option>
              <option value="rarely" name="q1">rarely</option>
              <option value="sometimes" name="q1">sometimes</option>
              <option value="often" name="q1">often</option>
              <option value="very often" name="q1">very often</option>
          
            </select>
        </div>
              <!-- 7 -->
      <br>
      <div class="form-control">
        <label for="role" id="label-role">
          Do you feel like you can’t relax, even on weekends and vacation?        </label>
         <br><br>
         <form method="post" action="/z">
        <!-- Dropdown options -->
        <select name="role7" id="role">
          <option value="never" name="q1">never</option>
          <option value="rarely" name="q1">rarely</option>
          <option value="sometimes" name="q1">sometimes</option>
          <option value="often" name="q1">often</option>
          <option value="very often" name="q1">very often</option>
      
        </select>
    </div>
          <!-- 8 -->
          <br>
          <div class="form-control">
            <label for="role" id="label-role">
              Are you experiencing feelings of emotional numbness or emptiness?            </label>
             <br><br>
             <form method="post" action="/z">
            <!-- Dropdown options -->
            <select name="role8" id="role">
              <option value="never" name="q1">never</option>
              <option value="rarely" name="q1">rarely</option>
              <option value="sometimes" name="q1">sometimes</option>
              <option value="often" name="q1">often</option>
              <option value="very often" name="q1">very often</option>
          
            </select>
        </div>
              <!-- 9 -->
      <br>
      <div class="form-control">
        <label for="role" id="label-role">
          Do you feel bored or as if you have nothing keeping your brain active?        </label>
         <br><br>
         <form method="post" action="/z">
        <!-- Dropdown options -->
        <select name="role9" id="role">
          <option value="never" name="q1">never</option>
          <option value="rarely" name="q1">rarely</option>
          <option value="sometimes" name="q1">sometimes</option>
          <option value="often" name="q1">often</option>
          <option value="very often" name="q1">very often</option>
        </select>
    </div>
          <!--  10 -->
          <br>
          <div class="form-control">
            <label for="role" id="label-role">
              Are you experiencing feelings of hopelessness?            </label>
             <br><br>
             <form method="post" action="/z">
            <!-- Dropdown options -->
            <select name="role10" id="role">
              <option value="never" name="q1">never</option>
              <option value="rarely" name="q1">rarely</option>
              <option value="sometimes" name="q1">sometimes</option>
              <option value="often" name="q1">often</option>
              <option value="very often" name="q1">very often</option>
          
            </select>
        </div>
              <!-- 11 -->
      <br>
      <div class="form-control">
        <label for="role" id="label-role">
          Are you finding yourself zoning out when engaged in conversation, with the inability to think or respond?        </label>
         <br><br>
         <form method="post" action="/z">
        <!-- Dropdown options -->
        <select name="role11" id="role">
          <option value="never" name="q1">never</option>
          <option value="rarely" name="q1">rarely</option>
          <option value="sometimes" name="q1">sometimes</option>
          <option value="often" name="q1">often</option>
          <option value="very often" name="q1">very often</option>
        </select>
    </div>
          <!-- 12 -->
          <br>
          <div class="form-control">
            <label for="role" id="label-role">
              Are you in a social situation where you are feeling social withdrawn or removed?            </label>
             <br><br>
             <form method="post" action="/z">            
            <!-- Dropdown options -->
            <select name="role12" id="role">
              <option value="never" name="q1">never</option>
              <option value="rarely" name="q1">rarely</option>
              <option value="sometimes" name="q1">sometimes</option>
              <option value="often" name="q1">often</option>
              <option value="very often" name="q1">very often</option>
            </form>
          
            </select>
            <form method="post" action="/z">
              <p><button class="w3-button w3-padding-large w3-white w3-border " value="VALUE1" name="action1"><b>SUBMIT »</b></button></p>
              </form>
        </div>


      <div class="w3-row">
        <div class="w3-col m8 s12">

  

        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <hr>



<!-- END BLOG ENTRIES -->
</div>

</div>

<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>



</body>
</html>