<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>MINDFUL GAMERS</b></h1>
  <!-- <form method="post" action="/">
  <input type="submit" value="HYPO" name="action1"/>
  <input type="submit" value="HYPER" name="action2"/>
</form>  -->
<form method="post" action="/">
  <p><button class="w3-button w3-padding-large w3-white w3-border" value="VALUE1" name="action1"><b>HYPO »</b></button></p>
  <p><button class="w3-button w3-padding-large w3-white w3-border" value="VALUE2" name="action2"><b>HYPER »</b></button></p>
</form>
</form>


</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://www.treehugger.com/thmb/IAlZGVzhRLGZL_E0zSv7qbzyGRA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1273584292-cbcd5f85f4c646d58f7a7fa158dcaaeb.jpg" alt="Nature" style="width:100%" >
    <div class="w3-container">
      <h3><b>DESCRIPTION</b></h3>
      <h5> <span class="w3-opacity">January 22nd 2023</span></h5>
    </div>

    <div class="w3-container">
        <p>Our website aims to provide fun resources for those who are struggling. 
            If you are experiencing feelings of restlessness, irritability, and have difficulty concentrating and difficulty sleeping, you may be in a state of hyperarousal and can benefit from playing a series of games that may provide you with a sense of ease and calm.</p>
            <p>On the other hand, if you are feeling down and withdrawn, you may be in a state of hypoarousal and you can benefit from playing games that will uplift your mood and energy. </p>

            <div class="w3-row">
        <div class="w3-col m8 s12">
            
            <form method="post" action="/x">
        </form>

        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <hr>

 
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
    <div class="w3-container w3-white">
      <h4><b>THE TEAM</b></h4>
      <p>Farwa, Maya, Sophie, Syd</p>
      <hr>
      <p>If you are not sure how you feel, you can take the quiz below to find out.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <form method="post" action="/">
          <p><button class="w3-button w3-padding-large w3-white w3-border" value="VALUE3" name="action3"><b>TAKE QUIZ »</b></button></p>
        </form>
        </div>
    </div>
  </div><hr>
  
  
 
 
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>


</body>
</html>