<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>YOUR GAMES</b></h1>
  <!-- <form method="post" action="/">
  <input type="submit" value="HYPO" name="action1"/>
  <input type="submit" value="HYPER" name="action2"/>
</form>  -->
<form method="post" action="/">

</form>
</form>


</header>

<!-- Grid -->
<div class="w3-row">


<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://images.unsplash.com/photo-1511497584788-876760111969?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Zm9yZXN0fGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b>CALM ONE</b></h3>
    </div>

    <div class="w3-container">

      <div class="w3-row">
        <div class="w3-col m8 s12">

          <form method="post" action="/x">
          <p><button class="w3-button w3-padding-large w3-white w3-border " value="VALUE1" name="action1"><b>PLAY ME »</b></button></p>
        </form>

        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://e1.pxfuel.com/desktop-wallpaper/249/421/desktop-wallpaper-calm-35839-1920x-x-calm-nature.jpg" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b>CALM TWO</b></h3>
    </div>

    <div class="w3-container">

      <div class="w3-row">
        <div class="w3-col m8 s12">
    <form method="post" action="/x">
          <p><button class="w3-button w3-padding-large w3-white w3-border " value="VALUE2" name="action2"><b>PLAY ME »</b></button></p>
        </form>        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://i.pinimg.com/originals/e2/1a/f5/e21af5d583cf2a7014f6057ba71b3878.jpg" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b>CALM THREE</b></h3>
    </div>

    <div class="w3-container">

      <div class="w3-row">
        <div class="w3-col m8 s12">
          <form method="post" action="/x">
            <p><button class="w3-button w3-padding-large w3-white w3-border " value="VALUE3" name="action3"><b>PLAY ME »</b></button></p>
          </form>        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://w0.peakpx.com/wallpaper/645/16/HD-wallpaper-lake-relax-lakes-nature-water-relaxing.jpg" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b>CALM FOUR</b></h3>
    </div>

    <div class="w3-container">

      <div class="w3-row">
        <div class="w3-col m8 s12">
          <form method="post" action="/x">
            <p><button class="w3-button w3-padding-large w3-white w3-border " value="VALUE4" name="action4"><b>PLAY ME »</b></button></p>
          </form>        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>



<!-- END BLOG ENTRIES -->
</div>



<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>



</body>
</html>